<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app">

    <!-- Add these permissions for better ad targeting -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light"
        android:icon="@drawable/ic_launcher"
        tools:ignore="AllowBackup">

        <!-- TODO replace YOUR_APP_ID with actual value -->
        <meta-data
            android:name="com.startapp.sdk.APPLICATION_ID"
            android:value="YOUR_APP_ID" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".OtherActivity" />
        <activity android:name=".RecyclerViewWithBannerActivity" />
        <activity android:name=".RecyclerViewWithNativeAdActivity" />
    </application>
</manifest>
